body{
    margin: 0;
    padding: 0;
}

.grid-calc{
    display: grid;
    width: 400px;
    /* height: 100vh; */
    background-color: black;
    margin: auto;
    padding: 0 15px;
}

.grid-calc .output{
    display: grid;
    grid: 1;
    color: #fff;
    font-size: 80px;
    align-items: end;
    justify-content: end;
    height: 180px;
}

.grid-calc .container-grid{
    display: grid;
    align-content: end;
    justify-content: space-between;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: 80px 80px 80px 80px 80px;
    grid-gap: 10px;
    height: 450px;
    box-sizing: border-box;
    padding-bottom: 10px;
}

.grid-calc .container-grid button{
    border-radius: 50%;
    border: none;
    background-color: rgba(51, 51, 51, 1);
    font-size: 40px;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.grid-calc .container-grid button:hover::after{
    content: '';
    background-color: rgb(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.grid-calc .container-grid .grey{
    background-color: rgba(165, 165, 165, 1);
    color: black;
}

.grid-calc .container-grid .orange{
    background-color: rgba(241, 163, 59, 1);
}

.grid-calc .container-grid .num-nol{
    grid-column: 1/3;
    border-radius: 352px;
}